
.grid-container {
  background-color: white;
  display: grid;
  width: 99%;
  padding: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;

}

.grid-container img{
  width: 100%;
  height: auto;
}

.item1 .item2 .item3 .item4 .item5 .item6
.item7 .item6 .item8 .item10{
  padding:-500px;
}

.item1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.item2{
  grid-column: 6/ span 1;
  grid-row: 1/2;
}

.item3{
  grid-column: 2/3;
  grid-row: 2/3;
}

.item4{
  grid-column: 5/6;
  grid-row: 2/3;
}

.item5{
  grid-column: 3/4;
  grid-row: 3/4;
}

.item6{
  grid-column: 4/5;
  grid-row: 3/4;
}

.item7{
  grid-column: 2/3;
  grid-row: 4/5;
}

.item8{
  grid-column: 5/6;
  grid-row: 4/5;
}

.item9{
  grid-column: 1/2;
  grid-row: 5/-1;
}

.item1{
  grid-column: 6/-1;
  grid-row: 5/-1;
}
